{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Digital Bridges Dashboard",
  "version": "0.4.0",
  "identifier": "com.kamran.simple-app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Digital Bridges Dashboard",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://api.github.com/repos/kamranmuazzam/ngo-a/releases/latest"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1MTY2MTc4ODQzNjExRUYKUldUdkVUYUVlR0VXZFNwU05ZNGRyazVaSERyTzJrT1gyY1pJS2NoOHVydzd3bEU4d25qckk3dkoK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["edubase.db"]
  }
}
